
# Default Spring profile. In development mode, use dev profile.
spring.profiles.active=dev

# Logging
logging.level.org.springframework=INFO

ehcache.enabled=false
redis.enabled=false
quartz.enabled=true

samplejob.simple.frequency=5000
samplejob.cron.frequency=0/12 * * * * ?

qrtz.config.file=/quartz-dev.properties

#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jitao.liu82@gmail.com
#spring.mail.password=_WSXwsx34
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
server.contextPath=/nikeplanner

redis.hostname=localhost
redis.port=6379
